name: Run tests MacOs
on:
  pull_request:
  push:
    branches:
      - main
concurrency: 
  group: macOS-${{ github.head_ref }}
  cancel-in-progress: true


jobs:
  debug:
    name: Dubug CI
    runs-on: macos-10.15
    strategy:
      fail-fast: false
      matrix:
        scala: [2.13.8]
        gc: [immix]
  #       include:
  #         - scala: 2.13.8
  #           gc: commix
  #         - scala: 2.12.15
  #           gc: boehm
  #         - scala: 2.11.12
  #           gc: none

    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/macos-setup-env
        id: setup
        with:
          scala-version: ${{matrix.scala}}

      - name: compile-ehcpp 
        run: >
          clang++ nativelib/src/main/resources/scala-native/eh.cpp -S -emit-llvm -o -
      - name: compile-ehdeclare
        run: >
          clang++ scripted-tests/run/build-library/src/main/c/testlib.cpp -S -emit-llvm -o -      

  #     - name: Test runtime
  #       run: >
  #         export SCALANATIVE_GC=${{matrix.gc}} &&
  #         sbt ++${{matrix.scala}}
  #         "test-runtime ${{matrix.scala}}"

  #     - name: Test partests infrastructure
  #       # No partests support for Scala 3
  #       if: ${{ !startsWith(matrix.scala, '3.') }}
  #       run: >
  #         sbt ++${{matrix.scala}}
  #         "scalaPartestTests${{env.project-version}}/testOnly -- --showDiff neg/abstract.scala pos/abstract.scala run/Course-2002-01.scala"

  run-scripted-tests:
    name: Scripted tests
    runs-on: macos-10.15
    strategy:
      fail-fast: false
      matrix:
        scala: [2.12.15]
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/macos-setup-env
        with:
          scala-version: ${{matrix.scala}}

      - name: Test scripted
        run: sbt "sbtScalaNative/scripted run/build-library"
